TestatNuGet/MainWindow.xaml

<Window x:Class="TestatNuGet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestatNuGet.ViewModel"
        xmlns:views="clr-namespace:TestatNuGet.View"
        mc:Ignorable="d"
        Title="TestatNuGet" Height="450" Width="800">
    <Window.DataContext>
        <local:LogentriesViewModel />
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate x:Key="View1Template" DataType="{x:Type local:LogentriesViewModel}">
            <views:LogentriesView />
        </DataTemplate>
        <DataTemplate x:Key="View2Template" DataType="{x:Type local:LogentriesViewModel}">
            <views:LogMessageAddView />
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <ContentControl Content="{Binding }">
            <ContentControl.Style>
                <Style TargetType="{x:Type ContentControl}">
                    <Setter Property="ContentTemplate" Value="{StaticResource View1Template}" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=SwitchView, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Value="1">
                            <Setter Property="ContentTemplate" Value="{StaticResource View2Template}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>
    </Grid>

</Window>
