TestatNuGet/View/LogMessageAddView.xaml

<UserControl x:Class="TestatNuGet.View.LogMessageAddView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TestatNuGet.View"
             mc:Ignorable="d" 
             d:DesignHeight="225" d:DesignWidth="450"
             Background="White">
    <GroupBox Header="Details">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="155"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="txtblock_addPod"
                           Grid.Row="0"
                           Grid.Column="0"
                           Text="POD: "
                           Width="30"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"/>
            <TextBox x:Name="txtbox_addPod"
                         HorizontalAlignment="Left"
                         Grid.Row="0"
                         Grid.Column="1"
                         Width="150"
                         Height="20"/>
            <TextBlock x:Name="txtblock_addLocation"
                           Grid.Row="0"
                           Grid.Column="2"
                           Text="Location: "
                           Width="50"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"/>
            <TextBox x:Name="txtbox_addLocation"
                         HorizontalAlignment="Left"
                         Grid.Row="0"
                         Grid.Column="3"
                         Width="150"
                         Height="20"/>
            <TextBlock x:Name="txtblock_addHostname"
                           Grid.Row="1"
                           Grid.Column="0"
                           Text="Hostname: "
                           Width="60"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"/>
            <TextBox x:Name="txtbox_addHostname"
                         HorizontalAlignment="Left"
                         Grid.Row="1"
                         Grid.Column="1"
                         Width="150"
                         Height="20"/>
            <TextBlock x:Name="txtblock_addSeverity"
                           Grid.Row="1"
                           Grid.Column="2"
                           Text="Severity: "
                           Width="50"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"/>
            <TextBox x:Name="txtbox_addSeverity"
                         HorizontalAlignment="Left"
                         Grid.Row="1"
                         Grid.Column="3"
                         Width="50"
                         Height="20"/>
            <TextBlock x:Name="txtblock_addMessage"
                           Grid.Row="2"
                           Grid.Column="0"
                           Text="Message: "
                           Width="50"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"/>
            <TextBox x:Name="txtbox_addMessage"
                         HorizontalAlignment="Left"
                         Grid.Row="2"
                         Grid.Column="1"
                         Grid.ColumnSpan="3"
                         Width="300"
                         Height="80"/>
            <Button x:Name="button_save"
                        Grid.Row="3"
                        Grid.Column="3"
                        Content="Save"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Width="75"/>
        </Grid>
    </GroupBox>
</UserControl>
