TestatNuGet/View/LogMessageAddView.xaml

<UserControl x:Class="TestatNuGet.View.LogMessageAddView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="400"
             Background="White">
    <GroupBox Header="Details">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="txtblock_addPod"
                       Grid.Row="0"
                       Grid.Column="0"
                       Text="POD: "
                       Width="30"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"/>
            <TextBox x:Name="txtbox_addPod"
                     Text="{Binding Path=POD}"
                     HorizontalAlignment="Left"
                     Grid.Row="0"
                     Grid.Column="1"
                     Width="150"
                     Height="20"/>
            <TextBlock x:Name="txtblock_addSeverity"
                       Grid.Row="1"
                       Grid.Column="0"
                       Text="Severity: "
                       Width="50"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"/>
            <TextBox x:Name="txtbox_addSeverity"
                     Text="{Binding Path=Severity}"
                     HorizontalAlignment="Left"
                     Grid.Row="1"
                     Grid.Column="1"
                     Width="50"
                     Height="20"/>
            <TextBlock x:Name="txtblock_addHostname"
                       Grid.Row="2"
                       Grid.Column="0"
                       Text="Hostname: "
                       Width="60"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"/>
            <TextBox x:Name="txtbox_addHostname"
                     Text="{Binding Path=Hostname}"
                     HorizontalAlignment="Left"
                     Grid.Row="2"
                     Grid.Column="1"
                     Width="150"
                     Height="20"/>
            <TextBlock x:Name="txtblock_addMessage"
                       Grid.Row="3"
                       Grid.Column="0"
                       Text="Message: "
                       Width="50"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"/>
            <TextBox x:Name="txtbox_addMessage"
                     TextWrapping="Wrap"
                     AcceptsReturn="True"
                     VerticalScrollBarVisibility="Auto"
                     Text="{Binding Path=Message}"
                     HorizontalAlignment="Left"
                     Grid.Row="3"
                     Grid.Column="1"
                     Grid.ColumnSpan="3"
                     Width="300"
                     Height="90"/>
            <Button x:Name="button_save"
                    Command="{Binding Navigate}"
                    Grid.Row="4"
                    Grid.Column="3"
                    Content="Save"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Width="75"/>
            <Button x:Name="button_back"
                    Command="{Binding NavigateBack}"
                    Grid.Row="4"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Content="Back"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Width="75"/>
        </Grid>
    </GroupBox>
</UserControl>
